# teme-lab-CrocoDealu

./: MPP1Diagram.mdj  identifier.mydb  identifier.sqlite
lab3/: build.gradle  config.properties
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/org/example/: JdbcUtils.java  Main.java
lab3/src/main/java/org/example/domain/: User.java
lab3/src/main/java/org/example/repository/: IRepository.java  UserRepository.java
lab4/: build.gradle
lab4/src/main/java/org/example/: Main.java
lab4/src/main/java/org/example/controller/: LoginController.java  MainController.java  TicketsController.java
lab4/src/main/java/org/example/dto/: ClientFilterDTO.java
lab4/src/main/java/org/example/model/: Cashier.java  Entity.java  Game.java  Ticket.java
lab4/src/main/java/org/example/model/validator/: Validator.java
lab4/src/main/java/org/example/repository/: CashierDBRepository.java  CashierInMemoryRepository.java  CashierRepository.java  GameDBRepository.java  GameInMemoryRepository.java  GameRepository.java  IRepository.java  TicketDBRepository.java  TicketInMemoryRepository.java  TicketRepository.java
lab4/src/main/java/org/example/service/: CashierService.java  GameService.java  TicketService.java
lab4/src/main/java/org/example/utils/: AppConfig.java  JdbcUtils.java  PropertiesLoader.java  SpringFXMLLoader.java
lab4/src/main/resources/: applicationContext.xml
lab4/src/main/resources/xmlFiles/: log4j2.xml  login.fxml  main_view.fxml  tickets_view.fxml
module/src/: Main.java
newModule/: build.gradle  settings.gradle
newModule/gradle/wrapper/: gradle-wrapper.properties
newModule/src/main/java/org/example/: Main.java  StringUtils.java
newModule/src/test/java/: StringUtilsTest.java
